NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCq7aJ1NiTjygahaF7tWqx7qz4q7iTfZ18
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prog-3-2020.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://prog-3-2020.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prog-3-2020
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prog-3-2020.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=390364025300
NEXT_PUBLIC_FIREBASE_APP_ID=1:390364025300:web:52a137731ffcde7e734641
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=111
